# ShopManage

./: .gitignore  README.md  ShopManage.sln
ShopManageContact/: Order.cs
ShopManageDataAccess/: DbConnection.cs  OrderDataAccess.cs  ShopManageDataAccess.csproj
ShopManageServices/: OrderService.cs  ShopManageServices.csproj
Web/: Program.cs  ShopManage.csproj  Startup.cs
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  ShopManage.cshtml  ShopManage.cshtml.cs
Web/Views/Shared/: _Layout.cshtml
Web/demo/edmin/code/: table.html
