<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManageContact\ShopManageContact.csproj" />
  </ItemGroup>

</Project>
