<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\extension\edmin\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\extension\edmin\scripts\common.js" />
    <None Include="wwwroot\extension\edmin\scripts\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\extension\edmin\scripts\flot\jquery.flot.js" />
    <None Include="wwwroot\extension\edmin\scripts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\extension\edmin\scripts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\extension\edmin\scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\extension\edmin\scripts\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\extension\table\bootstrap-table.js" />
    <None Include="wwwroot\extension\table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\extension\table\extensions\accent-neutralise\README.md" />
    <None Include="wwwroot\extension\table\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\extension\table\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\extension\table\extensions\auto-refresh\README.md" />
    <None Include="wwwroot\extension\table\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <None Include="wwwroot\extension\table\extensions\click-edit-row\README.md" />
    <None Include="wwwroot\extension\table\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\extension\table\extensions\cookie\README.md" />
    <None Include="wwwroot\extension\table\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\extension\table\extensions\copy-rows\README.md" />
    <None Include="wwwroot\extension\table\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\extension\table\extensions\editable\README.md" />
    <None Include="wwwroot\extension\table\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\extension\table\extensions\export\README.md" />
    <None Include="wwwroot\extension\table\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\extension\table\extensions\filter-control\README.md" />
    <None Include="wwwroot\extension\table\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\extension\table\extensions\filter\README.md" />
    <None Include="wwwroot\extension\table\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\extension\table\extensions\flat-json\README.md" />
    <None Include="wwwroot\extension\table\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\extension\table\extensions\group-by-v2\README.md" />
    <None Include="wwwroot\extension\table\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\extension\table\extensions\group-by\README.md" />
    <None Include="wwwroot\extension\table\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\extension\table\extensions\i18n-enhance\README.md" />
    <None Include="wwwroot\extension\table\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\extension\table\extensions\key-events\README.md" />
    <None Include="wwwroot\extension\table\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\extension\table\extensions\mobile\README.md" />
    <None Include="wwwroot\extension\table\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <None Include="wwwroot\extension\table\extensions\multi-column-toggle\README.md" />
    <None Include="wwwroot\extension\table\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\extension\table\extensions\multiple-search\README.md" />
    <None Include="wwwroot\extension\table\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <None Include="wwwroot\extension\table\extensions\multiple-selection-row\README.md" />
    <None Include="wwwroot\extension\table\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\extension\table\extensions\multiple-sort\README.md" />
    <None Include="wwwroot\extension\table\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\extension\table\extensions\natural-sorting\README.md" />
    <None Include="wwwroot\extension\table\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\extension\table\extensions\print\README.md" />
    <None Include="wwwroot\extension\table\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\extension\table\extensions\reorder-columns\README.md" />
    <None Include="wwwroot\extension\table\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\extension\table\extensions\reorder-rows\README.md" />
    <None Include="wwwroot\extension\table\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\extension\table\extensions\resizable\README.md" />
    <None Include="wwwroot\extension\table\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <None Include="wwwroot\extension\table\extensions\select2-filter\README.md" />
    <None Include="wwwroot\extension\table\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\extension\table\extensions\sticky-header\README.md" />
    <None Include="wwwroot\extension\table\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\extension\table\extensions\toolbar\README.md" />
    <None Include="wwwroot\extension\table\extensions\tree-column\bootstrap-table-tree-column.js" />
    <None Include="wwwroot\extension\table\extensions\tree-column\bootstrap-table-tree-column.less" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-en-US.js.template" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\extension\table\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\extension\table\locale\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManageServices\ShopManageServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="demo\" />
  </ItemGroup>

</Project>
